name: Continuous Integration Workflow
on: [push]

jobs:
  build:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
      - name: Set VERSION env
        run: echo ::set-env name=VERSION::0.0.${{ github.run_number }}-preview

      - uses: actions/checkout@master

      - run: docker build -t wled/test:latest --build-arg VERSION . --target test
      - run: docker run wled/test:latest

      - run: docker build -t wled/push:latest --build-arg VERSION . --target push
      - run: docker run wled/push:latest --api-key ${{ env.NUGET_API_KEY }}
        if: github.ref == 'refs/heads/master'
        env:
          NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}